{
  "name": "eagle-media-downloader",
  "version": "0.2.1",
  "description": "Eagle plugin for downloading mixed image and video posts",
  "main": "js/plugin.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "dev": "node esbuild.config.js --watch",
    "test": "node --test",
    "prepublish": "npm run build && rm -rf Plugin/bin/",
    "package": "npm run build && rm -rf Plugin/bin/ && rm -f media-downloader-v0.2.1.eagleplugin && cd Plugin && zip -r -X ../media-downloader-v0.2.1.eagleplugin . -x '*.DS_Store'"
  },
  "dependencies": {
    "i18next": "^25.8.19"
  },
  "devDependencies": {
    "esbuild": "^0.19.0"
  },
  "keywords": [
    "eagle",
    "video",
    "downloader",
    "yt-dlp",
    "youtube",
    "twitter",
    "instagram",
    "carousel"
  ],
  "author": "XC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hi-XC/eagle-media-downloader.git"
  },
  "homepage": "https://github.com/hi-XC/eagle-media-downloader#readme",
  "bugs": {
    "url": "https://github.com/hi-XC/eagle-media-downloader/issues"
  }
}
