{
  "id": "442cc830-0156-4817-b37c-da79c4b45c04",
  "version": "0.2.4",
  "platform": "all",
  "arch": "all",
  "name": "{{manifest.app.name}}",
  "logo": "assets/logo.png",
  "keywords": [
    "media",
    "download",
    "instagram",
    "carousel",
    "image",
    "video"
  ],
  "dependencies": [
    "ffmpeg"
  ],
  "fallbackLanguage": "en",
  "languages": [
    "en",
    "zh_CN"
  ],
  "devTools": false,
  "main": {
    "url": "index.html",
    "width": 400,
    "height": 300,
    "resizable": false,
    "frame": false,
    "vibrancy": true
  }
}
